<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            div {
                /* max-width: 1000px; */
                height: 300px;
                margin: auto;
                background-color: powderblue;
                border: 5px dashed blue;
                padding-left: 10px;
                padding-right: 20px;
                color: yellow;
                text-align: center;
                width: 200px;
                vertical-align: text-bottom;
            }

            p {
                direction: rtl;
                unicode-bidi: bidi-override;
                text-transform: uppercase;
                text-shadow: 2px 2px 5px red;
                font-family: Pacifico;
            }
        </style>
    </head>
    <body>
        <div>
            <p>This is a paragraph inside a div</p>
            <p>This is another paragraph inside a div</p>
        </div>
    </body>
</html>