<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS Part 2</title>
        <style>
            body {
                background-image: url("images/cow.jpeg");
                background-repeat: no-repeat;
                background-position: right top;
            }
            h1 {
                border-top: 20px solid red;
                border-right: 20px solid green;
                border-bottom: 20px solid blue;
                border-left: 20px solid yellow;
                /* border-radius: 40px; */
                background-color: #fff;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                /* Padding Shorthand */
                padding: 10px 20px 30px 40px;
                /* margin: 100px 80px; */
                margin: auto;
                width: 300px;

            }
        </style>
    </head>
    <body>
        <h1>Learning CSS part 2</h1>
        <h1>Learning CSS part 2 - 2nd h1</h1>

    </body>
</html>