<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color:#557a95;
            color: #cafafe;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;

        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 10px;
        }

        .contact {
            margin-top: 20px;
            text-align: center;
        }

        .contact a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            background-color: #ddd;
            border-radius: 5px;
        }

        .contact a:hover {
            background-color: #557a95;
            color: #cafafe;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello! (｡•̀ᴗ-)✧	</h1>
    </header>

    <div class="container">
        <div>
            <center>
            <img src="valeriespic.jpg" width="30%">
            <h2>I'm Valerie Grace</h2>
            <p>I am a college student at Adventist University of Indonesia majoring in Computer Science. 
                Currently, I am learning how HTML works. 
                I am very interested in HTML because here I am free to create websites according to the design I want, 
                so I can become more creative.</p>
            </center>
        </div>

        <div class="contact">
            <h3>Take a look here too!</h3>
            <a href="about.html">About</a>
            <a href="https://github.com/yourusername" target="_blank">My Portfolio</a>
            <a href="https://linkedin.com/in/yourusername" target="_blank">Contact Me :D</a>
        </div>
    </div>
</body>
</html>
