<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="icon" type="image/x-icon" href="images/favicon_sun.png">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            header {
                background-color:#557a95;
                color: #cafafe;
                text-align: center;
                padding: 20px;
            }
    
            header h1 {
                font-size: 36px;
            }
            .container {
                max-width: 1000px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
    
            }
    
            .profile {
                text-align: center;
            }
    
            .profile img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
    
            .skills ul {
                list-style: none;
                padding: 0;
            }
    
            .skills li {
                margin-bottom: 10px;
            }
            .contact {
                margin-top: 20px;
                text-align: center;
            }
    
            .contact a {
                text-decoration: none;
                color: #333;
                padding: 10px 20px;
                background-color: #ddd;
                border-radius: 5px;
            }
    
            .contact a:hover {
                background-color: #557a95;
                color: #cafafe;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Welcome to my website (´｡• ω •｡`)</h1>
                <h6>Here, I'll write every tmi about me so that you can know me better :D</h6>
            </header>
        
            <div class="container">
                <div>
                    <h2>About Me</h2>
                    <p>My name is Valerie Grace Apriline Helga Wahyudi. 
                        I was born in Bandung on April 12, 2004. 
                        I am now 19 years old. 
                        I live in Depok with my parents. 
                        Currently, I am pursuing my education at Adventist University of Indonesia, majoring in Computer Science. 
                        I first started my education when I was in kindergarten at Bogor Adventist School. 
                        Then, I continued my primary until senior high school education at Ciracas XV Adventist School.</p>
                </div>

                <h3>Things that I like and interest :</h3>

                <div>
                    <figure>
                        <img src="images/listeningMusic.png" alt="Listening to Music" width="30%" align="right">  
                      </figure>
                    <h4>My Hobbies</h4>
                    <ul>
                        <li>Listening to music</li>
                        <li>Drawing</li>
                        <li>Singing</li>
                        <li>Reading some novel and manga</li>
                        <li>Watching movies and animes</li>
                        <li>Playing games in my spare time</li>
                    </ul>
                    <h5>Sometimes, because of my hobbies, I abandoned my duties and assignment. And that's how I became a procrastinator (╥_╥)</h5>
                </div>

                <div>
                    <h4>My Favorite foods</h4>
                    <ol>
                        <li>Mango</li>
                        <li>Fried rice</li>
                        <li>Dessert</li>
                        <li>Any potatoes based foods</li>
                      </ol>
                </div>

                <div>
                    <h4>Songs Recommendation</h4>
                    <ul>
                        <li><a href="https://open.spotify.com/track/4joiWvli4qJVEW6qZV2i2J?si=15056cb27b2342da" target="_blank">All My Loving - The Beatles</a></li>
                        <li><a href="https://open.spotify.com/track/4rDbp1vnvEhieiccprPMdI?si=c72104a2a1bd4151" target="_blank">Somebody To Love - Queen</a></li>
                        <li><a href="https://open.spotify.com/track/1dQQ2QlnvXUehsRUrukKmf?si=3e7f0de12a0248f8" target="_blank">Right Now - One Direction</a></li>
                        <li><a href="https://open.spotify.com/track/2EBL7buvtIDy2LILZBDEE0?si=5540e5e55a72474c" target="_blank">try again tomorrow - Liana Flores</a></li>
                        <li><a href="https://open.spotify.com/track/3NM41PVVUr0ceootKAtkAj?si=0c498406c5644b0a" target="_blank">As The World Caves In - Matt Maltese</a></li>
                    </ul>
                    <h5>Try to listen to this in your spare time or when you do your assignment!</h5>
                </div>

                <div>
                    <h4>Novel & Manga Recommendation</h4>
                    <ul>
                        <li>Hujan - Tere Liye</li>
                        <li>Si Anak Nusantara (Series) - Tere Liye</li>
                        <li>Girls in the Dark - Akiyoshi Rikako</li>
                        <li>Totto-chan - Tetsuko Kuroyanagi</li>
                        <li>The Promised Neverland -  Kaiu Shirai & Posuka Demizu</li>
                        <li>Lima Sekawan (Series) - Enid Blyton</li>
                    </ul>
                    <figure>
                        <img src="images/novelHujan.webp" alt="Cover depan novel Hujan karangan Tere Liye" width="30%">
                        <figcaption>Cover depan novel Hujan karangan Tere Liye</figcaption>  
                      </figure>
                </div>

                <h3>Things that I hate :</h3>

                <div>
                    <h4>My least Favorite Foods</h4>
                    <ol>
                        <li>Eggplant</li>
                        <li>Watermelon</li>
                        <li>Sprouts</li>
                        <li>Tomatooo</li>
                      </ol>
                </div>

                <div>
                    <h4>My least Favorite Animals</h4>
                    <ol>
                        <li>Cockroach</li>
                        <li>Caterpillar</li>
                        <li>Weird looking sea animals</li>
                        <li>Any kind of insect, actually :'(</li>
                      </ol>
                </div>
                <br><br>
                <div class="contact">
                <h3>Take a look here too!</h3>
                <a href="index.html">Homepage</a>
                <a href="portfolio.html" target="_blank">My Portfolio</a>
                <a href="contact.html" target="_blank">Contact Me :D</a>
            </div>
            </div>    
        </main>
    </body>
</html>