<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <link rel="icon" type="image/x-icon" href="images/favicon_sun.png">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            header {
                background-color:#557a95;
                color: #cafafe;
                text-align: center;
                padding: 20px;
            }
    
            header h1 {
                font-size: 36px;
            }
    
            .container {
                max-width: 1000px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
    
            }
    
            .profile {
                text-align: center;
            }
    
            .profile img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
    
            .skills ul {
                list-style: none;
                padding: 0;
            }
    
            .skills li {
                margin-bottom: 10px;
            }
    
            .contact {
                margin-top: 20px;
                text-align: center;
            }
    
            .contact a {
                text-decoration: none;
                color: #333;
                padding: 10px 20px;
                background-color: #ddd;
                border-radius: 5px;
            }
    
            .contact a:hover {
                background-color: #557a95;
                color: #cafafe;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Know Me More On :</h1>
        </header>
        <div class="contact">
            <h3>My social media & Contacts</h3>
            <a href="https://www.instagram.com/eeeir.elav/">Instagram</a>
            <a href="https://wa.me/6281398638194/?text=Halooo%20Val!%20(｡•̀ᴗ-)✧" target="_blank">WhatsApp</a>
            <a href="index.html" target="_blank">Homepage</a><br>
            <h4>See yaa (｡•̀ᴗ-)✧</h4>
        </div>
        <center>
            <video width="40%" controls>
                <source src="images/valVideo.mp4" type="video/mp4">
              </video>
        </center>
        <br><br>
        <div class="contact">
            <h3>Universitas Advent Indonesia | Fakultas Teknologi Informasi</h3>
            <a href="https://unai.edu/">https://unai.edu/</a>
            <a href="https://fti.unai.edu/" target="_blank">https://fti.unai.edu/</a><br>
            <p>FTI, more than faculty!</p>
        </div>
    </body>
</html>