<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Page</title>
        <link rel="icon" type="image/x-icon" href="images/favicon_sun.png">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            header {
                background-color:#557a95;
                color: #cafafe;
                text-align: center;
                padding: 20px;
            }
    
            header h1 {
                font-size: 36px;
            }
            .container {
                max-width: 1000px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
    
            }
    
            .profile {
                text-align: center;
            }
    
            .profile img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
    
            .skills ul {
                list-style: none;
                padding: 0;
            }
    
            .skills li {
                margin-bottom: 10px;
            }
            .contact {
                margin-top: 20px;
                text-align: center;
            }
    
            .contact a {
                text-decoration: none;
                color: #333;
                padding: 10px 20px;
                background-color: #ddd;
                border-radius: 5px;
            }
    
            .contact a:hover {
                background-color: #557a95;
                color: #cafafe;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
        </header>
        <br><br>

        <center>
            <p>Check out my portfolio to know my skills!</p>

            <br>
            <table border="1">
                <tr>
                    <th>Num.</th>
                    <th>Skills</th>
                    <th>Proficiency Level</th>
                    <th>Years of Experience</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Developing and designing website</td>
                    <td rowspan="2">Secondary/Medium</td>
                    <td>1 Month</td>
                </tr>
        
                <tr>
                    <td>2.</td>
                    <td>C++ developer</td>
                    <td>1 Year</td>
                </tr>
        
                <tr>
                    <td>3.</td>
                    <td>Data Scientist</td>
                    <td>Skillful</td>
                    <td>3 Year</td>
                </tr>
            </table>
        </center>
        <br><br>
        <div class="contact">
            <h3>Take a look here too!</h3>
            <a href="index.html">Homepage</a>
            <a href="about.html" target="_blank">About Me</a>
            <a href="contact.html" target="_blank">Contact Me :D</a>
        </div>
    </body>
</html>