body, h1, p {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #ff8c00;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  form {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  fieldset {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  legend {
    font-weight: bold;
    color: orangered;
  }
  
  label {
    font-weight: bold;
    display: inline block;
    margin-top: 10px;
  }
  
  input[type="text"], input[type="email"], input[type="password"], textarea, select {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="checkbox"] {
    margin-top: 10px;
  }
  
  input[type="radio"] {
    margin-top: 5px;
  }
  
  input[type="image"] {
    margin: 20px 0;
  }
  
  .contact {
      margin-top: 20px;
      text-align: center;
  }
  
  .contact a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      background-color: #ddd;
      border-radius: 5px;
  }
  
  .contact a:hover {
      background-color: #557a95;
      color: #cafafe;
  }
  
  